<!DOCTYPE html>
<html lang="en">
<head>
    <title>유진사전 ｜ 러시아어</title>
    <style>
        body {
            font-family: 굴림;
        }
        .clear {
            clear: both;
        }
        header {
            width: 300px;
            height: 300px;
            float: left;
            border-right: solid 20px black;
        }
        nav {
            width: 1300px;
            height: 270px;
            padding-top: 20px;
            text-align: center;
            float: left;
        }
        aside {
            width: 300px;
            height: 500px;
            float: left;
            border-right: solid 20px black;
        }
        section {
            width: 300px;
            height: 500px;
            float: left;
            margin-top: 30px;
            margin-left: 200px;
        }
        #section2 {
            width: 500px;
            height: 500px;
            float: left;
            margin-top: 50px;
        }
        .h_menu {
            margin: 0px 100px 0px 100px;
        }
        .h_menu li {
            display: inline;
            padding: 0px 0px 0px 0px;
        }
        .h_menu2 {
            margin: 0px 0px 0px 0px;
        }
        .h_menu2 li {
            display: inline;
            padding: 0px 820px 0px 0px;
        }
        #v_menu {
            text-align: left;
            font-size: 20pt;
            padding: 0px 0px 10px 20px;
        }
        .v_menu li a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style-type: none;
            padding: 2;
        }
        .space {
            position: relative;
            top: -19px;
            padding: 30px 10px 30px 10px;
        }
        .underline {
            width: 260px;
            border-bottom: dashed 1px black;
        }
        .underline a {
            color: black;
            text-decoration: none;
        }
        .underline2 {
            width: 260px;
            border-top: dashed 1px black;
            border-bottom: dashed 1px black;
        }
        .underline2 a {
            color: black;
            text-decoration: none;
        }
        #box {
            margin-left: auto;
            margin-right: auto;
            width: 1670px;
            height: 800px;
            border: solid 20px black;
        }
        .blackline {
            width: 1670px;
            border: solid 10px;
        }
        .bb {
            color: #95ac95;
            width: 260px;
            height: 60px;
            background-color: black;
            position: relative;
            top: -19px;
        }
        .bb a {
            color: #95ac95;
            text-decoration: none;
        }
        .music {
            font-weight: bold;
            font-size: 15pt;
        }
        footer {
            width: 1610px;
            height: 100px;
            background-color: black;
            color: #95ac95;
            text-align: right;
            padding-right: 100px;
            padding-top: 50px;
            line-height: 20pt;
        }
        ::-webkit-scrollbar{width: 16px;}
        ::-webkit-scrollbar-track {background-color:#798c79;border-radius: 10px;}
        ::-webkit-scrollbar-thumb {background-color:#000000;border-radius: 10px;}
    </style>
    </style>
</head>
<body bgcolor="#95ac95">
    <div id="box">
    <header>
        <a href="index.html"><img src="img/logo.png" width="300"></a><br><br>
    </header>
    <nav>
        <ul class="h_menu2">
            <li class="hmenus"><img src="img/하트.png" width="40"></li>
        </ul>
        <ul class="h_menu">
            <li><a href="a.html"><img src="img/러시아어.png" width="200"></a></li>
            <li><a href="b.html"><img src="img/스페인어.png" width="200"></a></li>
            <li><a href="c.html"><img src="img/프랑스어.png" width="200"></a></li>
            <li><a href="d.html"><img src="img/일본어.png" width="200"></a></li>
            <li><a href="e.html"><img src="img/한국어.png" width="200"></a></li>
        </ul>
    </nav>
    <div class="clear"></div> <!--float 속성 해제-->
    <div class="blackline"></div>
    <aside>
        <ul id="v_menu">
           <li class="underline"><a href="a.html"><img src="img/1.png" width="60"><span class="space">사용지역</a></span></li>
           <li class="underline"><a href="a2.html"><img src="img/2.png" width="60"><span class="space">문자</a></span></li>
           <li style="margin-bottom: 40px;"class="underline"><a href="a3.html"><img src="img/3.png" width="60"><span class="space">표현배우기</a></span></li>
           <li class="bb"><a href="a4.html"><img src="img/44.png" width="60"><span class="space">노래</a></span></li>
        </ul>
   </aside>
    <section>
        <img src="img/러시아어4.png" width="230px"><br>
        <audio style="margin-top: 20px; width: 230px; height: 30px;" src="music/ru.mp3" controls></audio>
    </section>
    <div style="overflow-y:scroll; width: 640px; height: 400px; " id="section2">
        <span class="music">Boney M. - Rasputin</span> <br><br>
        
        Загадка и позор, мошенник и мудрец,<br>
        자가드까 이 빠조루, 마셰닉 이 무드례쯔,<br>
        미스테리한 굴욕, 사기꾼 현자<br><br>

        Наводящий страх, с диким пламенем в глазах,<br>
        나바쟈쉬이 스트라흐. 스 지낌 쁠라미녬 브 글라자흐,<br>
        공포심을 일으키는 사나운 불꽃을 눈에 담은.<br>

        Целитель-ловелас, и не святой отец —<br>
        찔리찌엘 라벨라스, 이 니 스비또이 아쩨쯔<br>
        호색한 치료자 그리고 타락한 신부님.<br><br>

        То ли шарлатан, то ли праведный титан.<br>
        똘리 샤를라딴, 똘리 쁘라비드늬 찌딴<br>
        허풍쟁이인가 아님 신성한 거인인가.<br><br>

        Живший в пору империализма,<br>
        쥐프쉬 브 빠루 임삐리알리즈마<br>
        졔국주의 시절<br><br>

        Был он крепок и силён, тем, что называется «Харизма», щедро наделён.<br>
        브일 온 끄례빡 이 실룐<br>
        그는 굳세고 강인한 "카리스마" 그 자체의 사내였으며 너그럽게 배풀줄 알았다네<br><br>

        Ра-ра-Распутин,<br>
        라- 라 라쓰뿌찐<br>
        라- 라 라스푸틴<br>

        Своенравный исполин,<br>
        스바이느라브늬 이스빨린<br>
        제멋대로인 거인<br><br>

        Перепугал надменную знать!<br>
        삐리뿌갈 낟멘누유 즈나치<br>
        건방진 귀족들을 겁줬다네<br><br>

        Ра-ра-Распутин —<br>
        라- 라 라쓰뿌찐-<br>
        라- 라 라스푸틴<br><br>

        Многих женщин властелин,<br>
        므노기흐 졘쉰 블라스찔린<br>
        수 많은 여자를 정복한 사내<br><br>

        О нём подробно лучше не знать…<br>
        아 뇸 빠드로브나 뤁쉐 니 즈나치.<br>
        그에 대해선 잘 모르는게 낫다네.<br><br>

        Он делал что хотел, державой правя всей,<br>
        온 졜랄, 쉬또 하쩰, 쥐르좌보이 쁘라뱌 프셰이<br>
        그는 권력으로 모두를 지배하며, 자기 하고싶은 데로 한다네.<br><br>

        Он без слов учил, он касанием лечил.<br>
        온 까사니임 리칠, 온 베즈 슬롭 우칠<br>
        그는 글도 안배웠지만 닿는 것만으로도 모두를 치료한다네<br><br>

        Его боготворил царевич Алексей,<br>
        이보 바가뜨바릴 짜례비치 알릭셰이<br>
        알렉세이 왕자는 그를 신처럼 모셨고<br><br>

        Шла за ним толпа бесновата и слепа.<br>
        쉴라 자 님 똘빠<br>
        그의 뒤론 맹목적인 광신도들이 따랐네<br><br>

        Мучил стыд, казна по швам трещала от лихого кутежа,<br>
        무칠 스띄트, 까즈나 빠 싀밤 뜨리샬라 옽트 리호바 꾸찌좌<br>
        흥청망청 파티를 벌이다 국가재정은 파탄난건 쪽팔리는 일이지만<br><br>

        Но царица всё ему прощала, сыном дорожа.<br>
        노 짜리짜 브쇼 이무 쁘라샬라, 씌놈 다라좌.<br>
        여왕님은 그를 모두 용서했고, 아들처럼 이뻐했다네<br><br>

        Ра-ра-Распутин,<br>
        라- 라- 라쓰뿌찐<br>
        라- 라- 라스푸틴<br><br>

        Своенравный исполин,<br>
        스바이느라브늬 이스빨린,<br>
        제멋대로인 거인<br><br>

        Он растоптал Серебряный век!<br>
        온 라쓰땁쁘딸 시례브린늬 볙<br>
        그는 실버에이지를 완전히 박살내었다네<br>
        *실버에이지;  은세기; 러시아 문학의 황금기 이후 19세기 후반부터 20세기 초의 시대를 의미함.<br><br>

        Ра-ра-РаспутИн —<br>
        라- 라- 라쓰뿌찐-<br>
        라- 라- 라스푸틴<br><br>

        Многих женщин властелин,<br>
        므노기흐 졘신 블라스찔린<br>
        수 많은 여자를 정복한 사내<br><br>

        Не бог, не демон, а человек…<br>
        니 보흐, 니 졔만, 아 칠라볙크<br>
        신도 아니고 악마도 아닌 그저 사람이라네.<br><br>

        В нём воля и напор, в нём бешеная страсть - Жажда разрушать и стремленье утешать;<br>
        브 뇸 볼랴 이 나뽀르, 브 뇸 비쉐나야 스뜨라스치 - 자쥐다 라즈루샤치 이 스뜨리믈레늬에 우찌샤치<br>
        그의 의지과 추진력은 모든걸 파괴하는 열망이고 그의 성난 성욕은 그를 달래는 욕망이라네<br><br>

        И годы напролёт невидимую власть в кулаке держал - этот человек-пожар.<br>
        이 고듸 나쁘랄룥 니비지무유 블라스찌 프 꿀라케 지르좔 - 에똩 틸라볙-빠좌르<br>
        수 년 내내 보이지 않는 권력을 손에 쥔, 그야말로 인간 재앙이라네.<br><br>

        Между исступлением и блудом,<br>
        몌쥐두 이스스투쁠례니엠 이 블루돔<br>
        광란과 색욕의 사이.<br><br>

        Между тьмой и блеском звёзд,<br>
        몌쥐두 치모이 이 블례스꼼 지뵤즈드<br>
        어둠과 빛나는 별들의 사이.<br>
        *тьма는 무식하다는 의미도 이도 있고 звезда는 스타, 천재, 똑똑한 사람이란 의미도 가지고 있습니다.<br>

        Между преступлением и чудом<br>
        몌쥐드 쁘리쓰뚜쁠례니엠 이 츄돔<br>
        죄악과 기적의 사이<br><br>

        Вставший во весь рост.<br>
        브스따프쉬 바 볘시 로스트<br>
        이 모든 것들이 쭉 펼쳐졌었다네.<br><br>

        Ра- Ра Расптин <br>
        Lover of the Russia Queen<br>
        There was a cat that really was gone<br><br>

        Распутин Ola-la<br>
        Russia Greatest love machine.<br>
        It was a shame how he carried on.<br><br>

        Ра-ра-Распутин,<br>
        라- 라- 라쓰뿌찐<br>
        라- 라- 라스푸틴<br><br>

        Он герой кинокартин, для большинства - раскрученный бренд;<br> 
        온 기로이 끼나까르찐, 들랴 발쉰스트바 - 라스끄루치엔늬 브롄드<br>
        그는 모두가 이름만 들어도 알만한, 영화의 주인공 같은 존재라네.<br><br>

        Ра-ра-Распутин<br>
        라- 라- 라쓰뿌찐<br>
        라- 라- 라스푸틴<br><br>

        Смотрит яростно с витрин,<br>
        스모뜨릿 야라스뜨나 스 비뜨린<br>
        그는 전시장 너머를 맹렬하게 보고 있다네,<br><br>

        Навек оставшись в мире легенд.<br>
        나볰크 아스땁쉬스 브 미례 리겐트<br>
        영원히 세계의 전설로 남겨졌다네<br><br>
    </div>
</div><br>
<footer>
    Copyright ⓒ 2022 Yujin Lee, All Right Reserved <br>
    웹퍼블리싱 직무수행능력평가2 D22261085 이유진 ｜ dbwlssn@kakao.com
</footer>
</body>
</html>