<!DOCTYPE html>
<html lang="en">
<head>
    <title>유진사전 ｜ 스페인어</title>
    <style>
        body {
            font-family: 굴림;
        }
        .clear {
            clear: both;
        }
        header {
            width: 300px;
            height: 300px;
            float: left;
            border-right: solid 20px black;
        }
        nav {
            width: 1300px;
            height: 270px;
            padding-top: 20px;
            text-align: center;
            float: left;
        }
        aside {
            width: 300px;
            height: 500px;
            float: left;
            border-right: solid 20px black;
        }
        section {
            width: 300px;
            height: 500px;
            float: left;
            margin-top: 30px;
            margin-left: 200px;
        }
        #section2 {
            width: 500px;
            height: 500px;
            float: left;
            margin-top: 50px;
        }
        .h_menu {
            margin: 0px 100px 0px 100px;
        }
        .h_menu li {
            display: inline;
            padding: 0px 0px 0px 0px;
        }
        .h_menu2 {
            margin: 0px 0px 0px 0px;
        }
        .h_menu2 li {
            display: inline;
            padding: 0px 410px 0px 0px;
        }
        #v_menu {
            text-align: left;
            font-size: 20pt;
            padding: 0px 0px 10px 20px;
        }
        .v_menu li a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style-type: none;
            padding: 2;
        }
        .space {
            position: relative;
            top: -19px;
            padding: 30px 10px 30px 10px;
        }
        .underline {
            width: 260px;
            border-bottom: dashed 1px black;
        }
        .underline a {
            color: black;
            text-decoration: none;
        }
        .underline2 {
            width: 260px;
            border-top: dashed 1px black;
            border-bottom: dashed 1px black;
        }
        .underline2 a {
            color: black;
            text-decoration: none;
        }
        #box {
            margin-left: auto;
            margin-right: auto;
            width: 1670px;
            height: 800px;
            border: solid 20px black;
        }
        .blackline {
            width: 1670px;
            border: solid 10px;
        }
        .bb {
            color: #95ac95;
            width: 260px;
            height: 60px;
            background-color: black;
            position: relative;
            top: -19px;
        }
        .music {
            font-weight: bold;
            font-size: 15pt;
        }
        .bb a {
            color: #95ac95;
            text-decoration: none;
        }
        footer {
            width: 1610px;
            height: 100px;
            background-color: black;
            color: #95ac95;
            text-align: right;
            padding-right: 100px;
            padding-top: 50px;
            line-height: 20pt;
        }
        ::-webkit-scrollbar{width: 16px;}
        ::-webkit-scrollbar-track {background-color:#798c79;border-radius: 10px;}
        ::-webkit-scrollbar-thumb {background-color:#000000;border-radius: 10px;}
    </style>
    </style>
</head>
<body bgcolor="#95ac95">
    <div id="box">
    <header>
        <a href="index.html"><img src="img/logo.png" width="300"></a><br><br>
    </header>
    <nav>
        <ul class="h_menu2">
            <li class="hmenus"><img src="img/하트.png" width="40"></li>
        </ul>
        <ul class="h_menu">
            <li><a href="a.html"><img src="img/러시아어.png" width="200"></a></li>
            <li><a href="b.html"><img src="img/스페인어.png" width="200"></a></li>
            <li><a href="c.html"><img src="img/프랑스어.png" width="200"></a></li>
            <li><a href="d.html"><img src="img/일본어.png" width="200"></a></li>
            <li><a href="e.html"><img src="img/한국어.png" width="200"></a></li>
        </ul>
    </nav>
    <div class="clear"></div> <!--float 속성 해제-->
    <div class="blackline"></div>
    <aside>
        <ul id="v_menu">
           <li class="underline"><a href="b.html"><img src="img/1.png" width="60"><span class="space">사용지역</a></span></li>
           <li class="underline"><a href="b2.html"><img src="img/2.png" width="60"><span class="space">문자</a></span></li>
           <li style="margin-bottom: 40px;"class="underline"><a href="b3.html"><img src="img/3.png" width="60"><span class="space">표현배우기</a></span></li>
           <li class="bb"><a href="b4.html"><img src="img/44.png" width="60"><span class="space">노래</a></span></li>
        </ul>
   </aside>
    <section>
        <img src="img/스페인어4.png" width="230px"><br>
        <audio style="margin-top: 20px; width: 230px; height: 30px;" src="music/sp.mp3" controls></audio>
    </section>
    <div style="overflow-y:scroll; width: 640px; height: 400px; " id="section2">
    <span class="music">Luis Fonsi - DESPACITO</span><br><br>
Sí, sabes que ya llevo un rato mirándote<br>

그래, 넌 내가 한동안 너를 바라보고 있던 걸 알고 있지?<br>

Tengo que bailar contigo hoy<br>

난 너랑 오늘밤 춤을 춰야겠어<br>

DY<br>

Vi que tu mirada ya estaba llamándome<br>

네가 나를 보는 시선이 날 부르고 있는 걸 봤어<br>

Muéstrame el camino que you boy, oh<br>

내가 가야할 방향을 알려줘<br><br>

​

Tú, tú eres el imán y yo soy el metal<br>

너, 너는 자석 그리고 나는 금속이지<br>

Me voy acercando y voy armando el plan<br>

너에게 조금씩 다가며 머릿속에서 계획을 그려나가고 있어<br>

Solo con pensarlo se acelera el pulso<br>

생각만으로도 맥박이 빨리지는 그런 계획 말이야<br>

Oh, yeah<br><br>

​

Ya, ya me está gustando más de lo normal<br>

그걸 평소보다 난 더 즐기고 있지<br>

Todos mis sentidos van pidiendo más<br>

내 감각들은 더 많은 것을 원하고 있어<br>

Esto hay que tomarlo sin ningún apuro<br>

이런 건 서두르지 말아야 해<br><br>

​

Despacito<br>

천천히<br>

Quiero repirar tu cuello despacito<br>

네 목에 대고 숨쉬고 싶어 천천히<br>

Deja que te diga cosas al oido<br>

네 귀에 귓속말을 하게 해줘<br>

Para que te acuerdes si no estas conmino<br>

그래서 네가 내가 없어도 날 기억할 수 있게<br><br>

​

Despacito<br>

천천히<br>

Quiero desnudarte a besos despacito<br>

천천히 키스하면서 널 벗기고 싶어<br>

Firmo en las paredes de tu laberinto<br>

네 미로의 벽에 이름을 새기면서<br>

Y hacer de tu cuerpo todo un manuscrito<br>

네 몸 전체를 하나의 각본으로 만들어 낼 거야<br><br>

​

Sube, sube, sube<br>

좀 더 볼륨을 올려<br>

Sube, sube<br>

크게, 크게<br><br>

​

Quiero ver bailar tu pelo<br>

네 머리가 춤추는 것을 보고 싶네<br>

Quiero ser tu ritmo<br>

너의 리듬이 되고 싶어<br>

Que le enseñes a mi boca, Tus lugares favoritos<br>

네가 가장 좋아하는 부위들이 어디인지, 내 입술이 알게 해줘<br>

​

Favorito, favorito, baby<br>

좋아하는 부위 말야<br>

Déjame sobrepasar tus zonas de peligro<br>

위험한 단계를 뛰어 넘을 수 있게 해줘<br>

Hasta provocat tus gritos<br>

네가 마구 소리를 지르도록<br>

Y que olvides tu apellido<br>

네 이름, 가문과 사회적 지위를 잊을 정도로<br>

​

Si te pido un beso ven dámelo<br>

내가 키스해 달라고 하면 와서 키스 해줘<br>

Yo sé que estás pensándolo<br>

네가 그걸 생각하고 있다는 걸 알고 있어<br>

Llevo tiempo intentándolo<br>

그 시간을 갖기 위해 노력해 왔어<br>

Mami, estoy dando y dándolo<br>

아가씨, 이건 더 서로 주는 거야<br>

Sabes que tu corazón conmigo te hace bombom<br>

나와 함께 있을 때 심장이 두근 두근 거리는거, 알잖아<br>

Sabes que esa beba está buscando de mi bom bom<br>

네 심장이 나를 찾고 있다는것, 알잖아? 두근 두근<br><br>

​

Ven prueba de mi boca para ver cómo te sabe<br>

이리 와서 내 입을 맛보도록 해, 어떤 느낌인지<br>

Quiero, quiero, quiero ver cuánto amor a ti te cabe<br>

알고 싶어, 알고 싶어, 알고 싶어, 얼마나 많은 사랑을 네 속에 넣어줄 수 있는지<br>

Yo no tengo prisa, yo me quiero dar el viaje<br>

급하지 않으니까 느긋하게 해보고 싶어<br>

Empecemos lento, después salvaje<br>

우리 천천히 시작하고 나중에 거칠어 지자<br><br>

​

Pasito a pasito, suave suavecito<br>

한 걸음 한 걸음, 부드럽게 부드럽게<br>

Nos vamos pegando, poquito a poquito<br>

조금씩 조금씩 몸이 밀착되가는 거야<br>

Cuando tú me besas con esa destreza<br>

능숙하게 나를 키스할 때면<br>

Veo que eres malicia con delicadeza<br>

섬세함을 지닌 너의 나쁜 의도가 보이지<br><br>

​

Pasito a pasito, suave suavecito<br>

한 걸음 한 걸음, 부드럽게 부드럽게<br>

Nos vamos pegando, poquito a poquito<br>

조금씩 조금씩 몸이 밀착되어 가는 거야<br>

Y es que esa belleza es un rompecabezas<br>

이 아름다움은 하나의 퍼즐이야<br>

Pero pa' montarlo aqui tengo la pieza<br>

하지만 완성하기 위한 조각을 내가 여기 가지고 있어<br><br>

​

Oye<br>

이봐<br><br>

​

Despacito<br>

천천히<br>

Quiero respirar tu cuello despacito<br>

네 목에 대고 숨쉬고 싶어 천천히<br>

Deja que te diga cosas al oido<br>

네 귀에 귓속말을 하게 해줘<br>

Para que te acuerdes si no estas conmigo<br>

그래서 네가 내가 없어도 날 기억할 수 있게<br>
    </div>
</div><br>
<footer>
    Copyright ⓒ 2022 Yujin Lee, All Right Reserved <br>
    웹퍼블리싱 직무수행능력평가2 D22261085 이유진 ｜ dbwlssn@kakao.com
</footer>
</body>
</html>