<!DOCTYPE html>
<html lang="en">
<head>
    <title>유진사전 ｜ 프랑스어</title>
    <style>
        body {
            font-family: 굴림;
        }
        .clear {
            clear: both;
        }
        header {
            width: 300px;
            height: 300px;
            float: left;
            border-right: solid 20px black;
        }
        nav {
            width: 1300px;
            height: 270px;
            padding-top: 20px;
            text-align: center;
            float: left;
        }
        aside {
            width: 300px;
            height: 500px;
            float: left;
            border-right: solid 20px black;
        }
        section {
            width: 300px;
            height: 500px;
            float: left;
            margin-top: 30px;
            margin-left: 200px;
        }
        #section2 {
            width: 500px;
            height: 500px;
            float: left;
            margin-top: 50px;
        }
        .h_menu {
            margin: 0px 100px 0px 100px;
        }
        .h_menu li {
            display: inline;
            padding: 0px 0px 0px 0px;
        }
        .h_menu2 {
            margin: 0px 0px 0px 0px;
        }
        .h_menu2 li {
            display: inline;
            padding: 0px 0px 0px 0px;
        }
        #v_menu {
            text-align: left;
            font-size: 20pt;
            padding: 0px 0px 10px 20px;
        }
        .v_menu li a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style-type: none;
            padding: 2;
        }
        .space {
            position: relative;
            top: -19px;
            padding: 30px 10px 30px 10px;
        }
        .underline {
            width: 260px;
            border-bottom: dashed 1px black;
        }
        .underline a {
            color: black;
            text-decoration: none;
        }
        .underline2 {
            width: 260px;
            border-top: dashed 1px black;
            border-bottom: dashed 1px black;
        }
        .underline2 a {
            color: black;
            text-decoration: none;
        }
        #box {
            margin-left: auto;
            margin-right: auto;
            width: 1670px;
            height: 800px;
            border: solid 20px black;
        }
        .blackline {
            width: 1670px;
            border: solid 10px;
        }
        .bb {
            color: #95ac95;
            width: 260px;
            height: 60px;
            background-color: black;
            position: relative;
            top: -19px;
        }
        .bb a {
            color: #95ac95;
            text-decoration: none;
        }
        .music {
            font-weight: bold;
            font-size: 15pt;
        }
        footer {
            width: 1610px;
            height: 100px;
            background-color: black;
            color: #95ac95;
            text-align: right;
            padding-right: 100px;
            padding-top: 50px;
            line-height: 20pt;
        }
        ::-webkit-scrollbar{width: 16px;}
        ::-webkit-scrollbar-track {background-color:#798c79;border-radius: 10px;}
        ::-webkit-scrollbar-thumb {background-color:#000000;border-radius: 10px;}
    </style>
    </style>
</head>
<body bgcolor="#95ac95">
    <div id="box">
    <header>
        <a href="index.html"><img src="img/logo.png" width="300"></a><br><br>
    </header>
    <nav>
        <ul class="h_menu2">
            <li class="hmenus"><img src="img/하트.png" width="40"></li>
        </ul>
        <ul class="h_menu">
            <li><a href="a.html"><img src="img/러시아어.png" width="200"></a></li>
            <li><a href="b.html"><img src="img/스페인어.png" width="200"></a></li>
            <li><a href="c.html"><img src="img/프랑스어.png" width="200"></a></li>
            <li><a href="d.html"><img src="img/일본어.png" width="200"></a></li>
            <li><a href="e.html"><img src="img/한국어.png" width="200"></a></li>
        </ul>
    </nav>
    <div class="clear"></div> <!--float 속성 해제-->
    <div class="blackline"></div>
    <aside>
        <ul id="v_menu">
           <li class="underline"><a href="c.html"><img src="img/1.png" width="60"><span class="space">사용지역</a></span></li>
           <li class="underline"><a href="c2.html"><img src="img/2.png" width="60"><span class="space">문자</a></span></li>
           <li style="margin-bottom: 40px;"class="underline"><a href="c3.html"><img src="img/3.png" width="60"><span class="space">표현배우기</a></span></li>
           <li class="bb"><a href="c4.html"><img src="img/44.png" width="60"><span class="space">노래</a></span></li>
        </ul>
   </aside>
    <section>
        <img src="img/프랑스어4.png" width="230px"><br>
        <audio style="margin-top: 20px; width: 230px; height: 30px;" src="music/Fr.mp3" controls></audio>
    </section>
    <div style="overflow-y:scroll; width: 640px; height: 400px; " id="section2">
        <span class="music">Florina - Va Va Vis</span><br><br>
        Elle n'est pas parfaite, je ne l'ai pas choisie<br>
Un jour on m'a dit envole-toi, vas-y<br>
Tu tomberas sur le bitume<br>
Mais tu prendras l'habitude<br>
Tu y laisseras quelques plumes, mais c'est ta vie<br>
삶은 완벽하지 않아, 난 선택하지 않았어<br>
어느 날 사람들은 "계속 날아가"라고 말했어<br>
아스팔트 위로 넘어지겠지만 익숙해질 거야<br>
몇 개의 깃털들만 남겠지만 그게 삶이야<br><br>

Elle fera des promesses qu'elle ne tiendra pas<br>
Elle fera des prouesses aussi quelques fois<br>
Tu ne pourras pas la connaître<br>
Elle est faite de peut-être<br>
Mais elle finit par te prendre dans ses bras<br>
삶은 지키지 않을 약속들을 해<br>
또 삶은 몇 번의 쾌거를 이룰 거야<br>
너는 알지 못하겠지<br>
삶은 불확실한 일들로 이루어졌으니<br>
하지만 삶은 끝내 너를 안아줄거야<br>
-> 플로리나가 거절했던 빨간 장미를 기꺼이 선택하는 이유가 아닐까<br><br>

Elle est belle un jour sur deux<br>
Aime-la fais comme tu peux<br>
Si jamais ton coeur hésite<br>
Cours avant que l'amour t'évite<br>
이틀에 하루는 아름다워<br>
네가 할 수 있는 대로 해<br>
만약 망설여진다면<br>
사랑이 너를 피하기 전에 뛰어<br>
-> 자유를 누리는 와중에도 사랑을 최우선 가치로 생각하는 것 같다<br><br>

Va va vis va va mon ami<br>
N'oublie pas de sourire en chemin<br>
Va va vis va va mon ami<br>
Et le destin pourrait bien changer d'avis<br>
가 가 그리고 살아 (가서 마음껏 살아) 친구야<br>
가는 길에 미소 짓는 걸 잊지 말고<br>
가 가 그리고 살아 친구야<br>
운명이 생각을 바꿀 수도 있어
-> '친구'라고 하지만 실은 신과 같은 '절대자'가 인간에게 조언하는 것 같다. 그만큼 인생을 통달한 자의 깊이 있는 말이기 때문.<br><br>

Ohohoh<br>
Va va vis<br>
Ohohoh<br>
Va va vis<br><br>

Certains voudraient l'échanger contre la tienne<br>
Sans savoir que chaque espoir traîne sa peine<br>
Comme un boulet invisible<br>
Qui nous rend souvent risible<br>
On écrit l'histoire mais c'n'est pas un poême<br>
어떤 사람들은 너의 것과 바꾸고 싶어해<br>
각 희망이 아픔을 끌고 온다는 것을 모른 채<br>
흔히 우리를 우습게 만드는 보이지 않는 괴로움처럼<br>
사람들은 이야기를 쓰지만, 그게 시는 아니야<br>
-> 한참을 고민해봐도 모르겠다. 이야기와 시의 다른 점이 뭘까?<br><br>

Page blanche un jour sur deux<br>
Jette l'ancre au fond de nos yeux<br>
Regarde toujours devant<br>
Car le temps, non, ne prends pas son temps<br>
이틀에 하루는 빈 페이지야<br>
우리 눈 깊은 곳에 잉크를 뿌려<br>
항상 앞을 봐<br>
왜냐면 시간은 절대 잡히지 않으니까<br><br>

Va va vis va va mon ami<br>
N'oublie pas de sourire en chemin<br>
Va va vis va va mon ami<br>
Et le destin pourrait bien changer d'avis<br>
가 가 그리고 살아 친구야<br>
가는 길에 미소 짓는 걸 잊지 말고<br>
가 가 그리고 살아 친구야<br>
운명이 생각을 바꿀 수도 있어<br><br>

Ohohoh<br>
Va va vis<br>
Ohohoh<br>
Va va vis<br><br>

Verse des rires<br>
Sème-les et je trouv'rai le chemin<br>
Qui mène vers ta main<br>
Verse des rires<br>
Pour noyer la peine et le chagrin<br>
Le bonheur sera là demain<br>
많이 웃어<br>
너의 손이 이끄는 길을 찾을거야<br>
많이 웃어<br>
고통과 슬픔을 덜기 위해<br>
행복은 내일 올거야<br>

Va va vis va va mon ami<br>
N'oublie pas de sourire en chemin<br>
Va va vis va va mon ami<br>
Et le destin pourrait bien changer d'avis<br>
Va va vis va va mon ami<br>
N'oublie pas de sourire en chemin<br>
Va va vis va va mon ami<br>
Et le destin pourrait bien changer d'avis<br>
가 가 그리고 살아 친구야<br>
가는 길에 미소 짓는 걸 잊지 말고<br>
가 가 그리고 살아 친구야<br>
운명이 생각을 바꿀 수도 있어<br>
가 가 그리고 살아 친구야<br>
가는 길에 미소 짓는 걸 잊지 말고<br>
가 가 그리고 살아 친구야<br>
운명이 생각을 바꿀 수도 있어<br><br>

Ohohoh<br>
Va va vis<br>
Ohohoh<br>
Va va vis

    </div>
</div><br>
<footer>
    Copyright ⓒ 2022 Yujin Lee, All Right Reserved <br>
    웹퍼블리싱 직무수행능력평가2 D22261085 이유진 ｜ dbwlssn@kakao.com
</footer>
</body>
</html>