<!DOCTYPE html>
<html lang="en">
<head>
    <title>유진사전 ｜ 일본어</title>
    <style>
        body {
            font-family: 굴림;
        }
        .clear {
            clear: both;
        }
        header {
            width: 300px;
            height: 300px;
            float: left;
            border-right: solid 20px black;
        }
        nav {
            width: 1300px;
            height: 270px;
            padding-top: 20px;
            text-align: center;
            float: left;
        }
        aside {
            width: 300px;
            height: 500px;
            float: left;
            border-right: solid 20px black;
        }
        section {
            margin-top: 20px;
            margin-left: 150px;
            text-align: center;
            width: 1000px;
            height: 500px;
            float: left;
            line-height: 30pt;
        }
        .h_menu {
            margin: 0px 100px 0px 100px;
        }
        .h_menu li {
            display: inline;
            padding: 0px 0px 0px 0px;
        }
        .h_menu2 {
            margin: 0px 0px 0px 0px;
        }
        .h_menu2 li {
            display: inline;
            padding: 0px 0px 0px 410px;
        }
        #v_menu {
            text-align: left;
            font-size: 20pt;
            padding: 0px 0px 10px 20px;
        }
        .v_menu li a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style-type: none;
        }
        .space {
            position: relative;
            top: -19px;
            padding: 30px 10px 30px 10px;
        }
        .underline {
            width: 260px;
            border-bottom: dashed 1px black;
        }
        .underline a {
            color: black;
            text-decoration: none;
        }
        .underline2 {
            width: 260px;
            border-top: dashed 1px black;
            border-bottom: dashed 1px black;
        }
        .underline2 a {
            color: black;
            text-decoration: none;
        }
        #box {
            margin-left: auto;
            margin-right: auto;
            width: 1670px;
            height: 800px;
            border: solid 20px black;
        }
        .blackline {
            width: 1670px;
            border: solid 10px;
        }
        .bb {
            color: #95ac95;
            width: 260px;
            height: 60px;
            background-color: black;
            position: relative;
            top: -19px;
        }
        .bb a {
            color: #95ac95;
            text-decoration: none;
        }
        footer {
            width: 1610px;
            height: 100px;
            background-color: black;
            color: #95ac95;
            text-align: right;
            padding-right: 100px;
            padding-top: 50px;
            line-height: 20pt;
        }
    </style>
    </style>
</head>
<body bgcolor="#95ac95">
    <div id="box">
    <header>
        <a href="index.html"><img src="img/logo.png" width="300"></a><br><br>
    </header>
    <nav>
        <ul class="h_menu2">
            <li class="hmenus"><img src="img/하트.png" width="40"></li>
        </ul>
        <ul class="h_menu">
            <li><a href="a.html"><img src="img/러시아어.png" width="200"></a></li>
            <li><a href="b.html"><img src="img/스페인어.png" width="200"></a></li>
            <li><a href="c.html"><img src="img/프랑스어.png" width="200"></a></li>
            <li><a href="d.html"><img src="img/일본어.png" width="200"></a></li>
            <li><a href="e.html"><img src="img/한국어.png" width="200"></a></li>
        </ul>
    </nav>
    <div class="clear"></div> <!--float 속성 해제-->
    <div class="blackline"></div>
    <aside>
        <ul id="v_menu">
           <li style="margin-bottom: 40px;" class="underline"><a href="d.html"><img src="img/1.png" width="60"><span class="space">사용지역</a></span></li>
           <li class="bb"><a href="d2.html"><img src="img/22.png" width="60"><span class="space">문자</a></span></li>
           <li class="underline2"><a href="d3.html"><img src="img/3.png" width="60"><span class="space">표현배우기</a></span></li>
           <li class="underline"><a href="d4.html"><img src="img/4.png" width="60"><span class="space">노래</a></span></li>
        </ul>
   </aside>
    <section>
        <img src="img/일본어2.png" width="700">
        <p>일본어 히라가나, 카타카나 사용.<br>
            일본어(日本語)는 일본 열도에서 사용되고 있는 언어로, 일본의 공용어이다.</p>
    </section>
</div><br>
<footer>
    Copyright ⓒ 2022 Yujin Lee, All Right Reserved <br>
    웹퍼블리싱 직무수행능력평가2 D22261085 이유진 ｜ dbwlssn@kakao.com
</footer>
</body>
</html>