<!DOCTYPE html>
<html lang="en">
<head>
    <title>유진사전 ｜ 한국어</title>
    <style>
        body {
            font-family: 굴림;
        }
        .clear {
            clear: both;
        }
        header {
            width: 300px;
            height: 300px;
            float: left;
            border-right: solid 20px black;
        }
        nav {
            width: 1300px;
            height: 270px;
            padding-top: 20px;
            text-align: center;
            float: left;
        }
        aside {
            width: 300px;
            height: 500px;
            float: left;
            border-right: solid 20px black;
        }
        section {
            width: 300px;
            height: 500px;
            float: left;
            margin-top: 30px;
            margin-left: 200px;
        }
        #section2 {
            width: 500px;
            height: 500px;
            float: left;
            margin-top: 50px;
        }
        .h_menu {
            margin: 0px 100px 0px 100px;
        }
        .h_menu li {
            display: inline;
            padding: 0px 0px 0px 0px;
        }
        .h_menu2 {
            margin: 0px 0px 0px 0px;
        }
        .h_menu2 li {
            display: inline;
            padding: 0px 0px 0px 820px;
        }
        #v_menu {
            text-align: left;
            font-size: 20pt;
            padding: 0px 0px 10px 20px;
        }
        .v_menu li a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style-type: none;
            padding: 2;
        }
        .space {
            position: relative;
            top: -19px;
            padding: 30px 10px 30px 10px;
        }
        .underline {
            width: 260px;
            border-bottom: dashed 1px black;
        }
        .underline a {
            color: black;
            text-decoration: none;
        }
        .underline2 {
            width: 260px;
            border-top: dashed 1px black;
            border-bottom: dashed 1px black;
        }
        .underline2 a {
            color: black;
            text-decoration: none;
        }
        #box {
            margin-left: auto;
            margin-right: auto;
            width: 1670px;
            height: 800px;
            border: solid 20px black;
        }
        .blackline {
            width: 1670px;
            border: solid 10px;
        }
        .bb {
            color: #95ac95;
            width: 260px;
            height: 60px;
            background-color: black;
            position: relative;
            top: -19px;
        }
        .bb a {
            color: #95ac95;
            text-decoration: none;
        }
        .music {
            font-weight: bold;
            font-size: 15pt;
        }
        footer {
            width: 1610px;
            height: 100px;
            background-color: black;
            color: #95ac95;
            text-align: right;
            padding-right: 100px;
            padding-top: 50px;
            line-height: 20pt;
        }
        ::-webkit-scrollbar{width: 16px;}
        ::-webkit-scrollbar-track {background-color:#798c79;border-radius: 10px;}
        ::-webkit-scrollbar-thumb {background-color:#000000;border-radius: 10px;}
    </style>
    </style>
</head>
<body bgcolor="#95ac95">
    <div id="box">
    <header>
        <a href="index.html"><img src="img/logo.png" width="300"></a><br><br>
    </header>
    <nav>
        <ul class="h_menu2">
            <li class="hmenus"><img src="img/하트.png" width="40"></li>
        </ul>
        <ul class="h_menu">
            <li><a href="a.html"><img src="img/러시아어.png" width="200"></a></li>
            <li><a href="b.html"><img src="img/스페인어.png" width="200"></a></li>
            <li><a href="c.html"><img src="img/프랑스어.png" width="200"></a></li>
            <li><a href="d.html"><img src="img/일본어.png" width="200"></a></li>
            <li><a href="e.html"><img src="img/한국어.png" width="200"></a></li>
        </ul>
    </nav>
    <div class="clear"></div> <!--float 속성 해제-->
    <div class="blackline"></div>
    <aside>
        <ul id="v_menu">
           <li class="underline"><a href="e.html"><img src="img/1.png" width="60"><span class="space">사용지역</a></span></li>
           <li class="underline"><a href="e2.html"><img src="img/2.png" width="60"><span class="space">문자</a></span></li>
           <li style="margin-bottom: 40px;"class="underline"><a href="e3.html"><img src="img/3.png" width="60"><span class="space">표현배우기</a></span></li>
           <li class="bb"><a href="e4.html"><img src="img/44.png" width="60"><span class="space">노래</a></span></li>
        </ul>
   </aside>
    <section>
        <img src="img/한국어4.png" width="230px"><br>
        <audio style="margin-top: 20px; width: 230px; height: 30px;" src="music/kr.mp3" controls></audio>
    </section>
    <div style="overflow-y:scroll; width: 640px; height: 400px; " id="section2">
        <span class="music">NewJeans - Ditto</span><br><br>
        Woo woo woo woo ooh<br>
Woo woo woo woo<br>
Stay in the middle<br>
Like you a little<br>
Don't want no riddle<br>
말해줘 say it back<br>
Oh say it ditto<br>
아침은 너무 멀어<br>
So say it ditto<br>
훌쩍 커버렸어<br>
함께한 기억처럼<br>
널 보는 내 마음은<br>
어느새 여름 지나 가을<br>
기다렸지 all this time<br>
Do you want somebody<br>
Like I want somebody<br>
날 보고 웃었지만<br>
Do you think about me now yeah<br>
All the time yeah<br>
All the time<br>
I got no time to lose<br>
내 길었던 하루<br>
난 보고 싶어<br>
Ra-ta-ta-ta 울린 심장 (Ra-ta-ta-ta)<br>
I got nothing to lose<br>
널 좋아한다고 wooah wooah wooah<br>
Ra-ta-ta-ta 울린 심장 (Ra-ta-ta-ta)<br>
But I don't want to<br>
Stay in the middle<br>
Like you a little<br>
Don't want no riddle<br>
말해줘 say it back<br>
Oh say it ditto<br>
아침은 너무 멀어<br>
So say it ditto<br>
I don't want to<br>
Walk in this 미로<br>
다 아는 건 아니어도<br>
바라던 대로<br>
말해줘 Say it back<br>
Oh say it ditto<br>
I want you so, want you<br>
So say it ditto<br>
Not just anybody<br>
너를 상상했지<br>
항상 닿아있던<br>
처음 느낌 그대로 난<br>
기다렸지 all this time<br>
I got nothing to lose<br>
널 좋아한다고 wooah wooah wooah<br>
Ra-ta-ta-ta 울린 심장 (Ra-ta-ta-ta)<br>
But I don't want to<br>
Stay in the middle<br>
Like you a little<br>
Don't want no riddle<br>
말해줘 say it back<br>
Oh say it ditto<br>
아침은 너무 멀어<br>
So say it ditto<br>
I don't want to<br>
Walk in this 미로<br>
다 아는 건 아니어도<br>
바라던 대로<br>
말해줘 Say it back<br>
Oh say it ditto<br>
I want you so, want you<br>
So say it ditto<br>
Woo woo woo woo ooh<br>
Woo woo woo woo<br>

    </div>
</div><br>
<footer>
    Copyright ⓒ 2022 Yujin Lee, All Right Reserved <br>
    웹퍼블리싱 직무수행능력평가2 D22261085 이유진 ｜ dbwlssn@kakao.com
</footer>
</body>
</html>