<!DOCTYPE html>
<html lang="en">
<head>
    <title>유진사전</title>
    <style>
        body {
            font-family: 굴림;
        }
        .clear {
            clear: both;
        }
        header {
            width: 300px;
            height: 300px;
            float: left;
            border-right: solid 20px black;
        }
        nav {
            width: 1300px;
            height: 225px;
            padding-top: 65px;
            text-align: center;
            float: left;
        }
        aside {
            width: 300px;
            height: 500px;
            float: left;
            border-right: solid 20px black;
            text-align: center;
        }
        section {
            width: 1000px;
            height: 500px;
            float: left;
        }
        .h_menu {
            margin: 0px 100px 0px 100px;
        }
        .h_menu li {
            display: inline;
            padding: 0px 0px 0px 0px;
        }
        .h_menu2 {
            margin: 0px 0px 0px 0px;
        }
        .h_menu2 li {
            display: inline;
            padding: 0px 770px 0px 0px;
        }
        #v_menu {
            text-align: left;
            font-size: 20pt;
            padding: 10px 0px 10px 20px;
        }
        .v_menu li {
            padding: 5px 0px 5px 0px;
        }
        .v_menu li a {
            text-decoration: none;
            color: black;
        }
        li {
            list-style-type: none;
        }
        .space {
            position: relative;
            top: -19px;
        }
        .underline {
            width: 260px;
            border-bottom: dashed 1px black;
        }
        #box {
            margin-left: auto;
            margin-right: auto;
            width: 1670px;
            height: 800px;
            border: solid 20px black;
        }
        .blackline {
            width: 1670px;
            border: solid 10px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }
        table tr, td {
            padding: 10px 10px 10px 10px;
        }
        .big {
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            font-size: 20pt;
            font-weight: bold;
            border: solid 3px black;
            padding: 5px;
            border-radius: 300px;
        }
        a {
            color: black;
        }
        .left {
            margin-right: 50px;
        }
        footer {
            width: 1610px;
            height: 100px;
            background-color: black;
            color: #95ac95;
            text-align: right;
            padding-right: 100px;
            padding-top: 50px;
            line-height: 20pt;
        }
        .bb {
            background-color: black;
        }
        .bb a {
            color: #95ac95;
        }
    </style>
</head>
<body bgcolor="#95ac95">
    <div id="box">
    <header>
        <a href="index.html"><img src="img/logo.png" width="300"></a><br><br>
    </header>
    <nav>
        <ul class="h_menu">
            <li class="hmenus"><a href="a.html"><img src="img/러시아어.png" width="200"></a></li>
            <li class="hmenus"><a href="b.html"><img src="img/스페인어.png" width="200"></a></li>
            <li class="hmenus"><a href="c.html"><img src="img/프랑스어.png" width="200"></a></li>
            <li class="hmenus"><a href="d.html"><img src="img/일본어.png" width="200"></a></li>
            <li class="hmenus"><a href="e.html"><img src="img/한국어.png" width="200"></a></li>
        </ul>
    </nav>
    <div class="clear"></div> <!--float 속성 해제-->
    <div class="blackline"></div>
    <aside>
        <p class="big">12월</p>
        <table>
            <tr>
                <td>月</td>
                <td>火</td>
                <td>水</td>
                <td>木</td>
                <td>金</td>
                <td>土</td>
                <td>日</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td class="bb"><a href="webfin.html">20</a></td>
                <td>21</td>
                <td><a href="dmdfin.html">22</a></td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
            </tr>
        </table><br>
        <span class="left"> ★ 20일 웹퍼블리싱 종강! :)</span>
    </aside>
    <section>
        <img src="img/bg.png" width="1355" height="500">
    </section>
    </div><br>
    <footer>
        Copyright ⓒ 2022 Yujin Lee, All Right Reserved <br>
        웹퍼블리싱 직무수행능력평가2 D22261085 이유진 ｜ dbwlssn@kakao.com
    </footer>
</body>
</html>